\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (4.6,-19.5) circle (3);
\draw (4.6,-19.5) node {$q0$};
\draw [black] (6,-10.3) circle (3);
\draw (6,-10.3) node {$q1$};
\draw [black] (16.2,-3.8) circle (3);
\draw (16.2,-3.8) node {$q2$};
\draw [black] (16.2,-12.5) circle (3);
\draw (16.2,-12.5) node {$q3$};
\draw [black] (26.6,-7.3) circle (3);
\draw (26.6,-7.3) node {$q4$};
\draw [black] (37.3,-4.8) circle (3);
\draw (37.3,-4.8) node {$q5$};
\draw [black] (50.3,-3.1) circle (3);
\draw (50.3,-3.1) node {$q6$};
\draw [black] (49.6,-9.6) circle (3);
\draw (49.6,-9.6) node {$q7$};
\draw [black] (63.7,-6.2) circle (3);
\draw (63.7,-6.2) node {$q8$};
\draw [black] (62,-16.3) circle (3);
\draw (62,-16.3) node {$q13$};
\draw [black] (34.8,-15.6) circle (3);
\draw (34.8,-15.6) node {$q9$};
\draw [black] (44.4,-15.6) circle (3);
\draw (44.4,-15.6) node {$q10$};
\draw [black] (41.3,-24.2) circle (3);
\draw (41.3,-24.2) node {$q11$};
\draw [black] (53.1,-22.2) circle (3);
\draw (53.1,-22.2) node {$q12$};
\draw [black] (72.2,-7.3) circle (3);
\draw (72.2,-7.3) node {$q14$};
\draw [black] (74.6,-17.7) circle (3);
\draw (74.6,-17.7) node {$q15$};
\draw [black] (74.6,-17.7) circle (2.4);
\draw [black] (63.1,-24.2) circle (3);
\draw (63.1,-24.2) node {$q16$};
\draw [black] (74.6,-25) circle (3);
\draw (74.6,-25) node {$q17$};
\draw [black] (74.6,-25) circle (2.4);
\draw [black] (14.7,-19.5) circle (3);
\draw (14.7,-19.5) node {$q18$};
\draw [black] (28.5,-19.5) circle (3);
\draw (28.5,-19.5) node {$q20$};
\draw [black] (31.5,-26.7) circle (3);
\draw (31.5,-26.7) node {$q21$};
\draw [black] (31.5,-26.7) circle (2.4);
\draw [black] (23.9,-31.4) circle (3);
\draw (23.9,-31.4) node {$q22$};
\draw [black] (8,-30.8) circle (3);
\draw (8,-30.8) node {$q23$};
\draw [black] (13.6,-37.5) circle (3);
\draw (13.6,-37.5) node {$q24$};
\draw [black] (13.6,-37.5) circle (2.4);
\draw [black] (23.9,-37.5) circle (3);
\draw (23.9,-37.5) node {$q25$};
\draw [black] (23.9,-37.5) circle (2.4);
\draw [black] (20.1,-44.6) circle (3);
\draw (20.1,-44.6) node {$q26$};
\draw [black] (36.5,-40.2) circle (3);
\draw (36.5,-40.2) node {$q27$};
\draw [black] (50.3,-31.4) circle (3);
\draw (50.3,-31.4) node {$q28$};
\draw [black] (62,-31.4) circle (3);
\draw (62,-31.4) node {$q29$};
\draw [black] (62,-31.4) circle (2.4);
\draw [black] (70.3,-33.6) circle (3);
\draw (70.3,-33.6) node {$q30$};
\draw [black] (63.7,-42) circle (3);
\draw (63.7,-42) node {$q31$};
\draw [black] (72.2,-42.9) circle (3);
\draw (72.2,-42.9) node {$q32$};
\draw [black] (72.2,-42.9) circle (2.4);
\draw [black] (19,-53.1) circle (3);
\draw (19,-53.1) node {$q33$};
\draw [black] (31.5,-53.1) circle (3);
\draw (31.5,-53.1) node {$q34$};
\draw [black] (41.3,-48.3) circle (3);
\draw (41.3,-48.3) node {$q35$};
\draw [black] (62,-52.1) circle (3);
\draw (62,-52.1) node {$q38$};
\draw [black] (62,-52.1) circle (2.4);
\draw [black] (47.3,-42) circle (3);
\draw (47.3,-42) node {$q36$};
\draw [black] (56.7,-41) circle (3);
\draw (56.7,-41) node {$q37$};
\draw [black] (8,-53.1) circle (3);
\draw (8,-53.1) node {$q39$};
\draw [black] (8,-53.1) circle (2.4);
\draw [black] (3.029,-16.986) arc (-163.30633:-213.99876:5.615);
\fill [black] (3.75,-12.23) -- (2.89,-12.62) -- (3.72,-13.18);
\draw (2.16,-14.34) node [left] {$e$};
\draw [black] (7.619,-7.785) arc (139.63232:105.38273:11.311);
\fill [black] (13.24,-4.21) -- (12.33,-3.94) -- (12.6,-4.9);
\draw (8.33,-5.07) node [above] {$0-2$};
\draw [black] (13.256,-13.021) arc (-88.3496:-115.99331:10.254);
\fill [black] (13.26,-13.02) -- (12.44,-12.54) -- (12.47,-13.54);
\draw (10.18,-13.38) node [below] {$3$};
\draw [black] (19.133,-3.243) arc (90.83845:51.96142:8.668);
\fill [black] (24.6,-5.08) -- (24.28,-4.2) -- (23.66,-4.98);
\draw (22.92,-3.16) node [above] {$d$};
\draw [black] (24.808,-9.692) arc (-45.34144:-81.52845:10.114);
\fill [black] (24.81,-9.69) -- (23.89,-9.9) -- (24.59,-10.61);
\draw (23.96,-12.05) node [below] {$0,1$};
\draw [black] (28.73,-5.211) arc (124.03352:82.26838:8.26);
\fill [black] (34.46,-3.87) -- (33.74,-3.27) -- (33.6,-4.26);
\draw (30.95,-3.45) node [above] {$/$};
\draw [black] (40.153,-3.876) arc (104.86546:90.03504:27.948);
\fill [black] (47.31,-2.94) -- (46.51,-2.44) -- (46.51,-3.44);
\draw (43.4,-2.59) node [above] {$0$};
\draw [black] (46.613,-9.356) arc (-99.42205:-123.21378:18.098);
\fill [black] (46.61,-9.36) -- (45.91,-8.73) -- (45.74,-9.72);
\draw (42.05,-8.88) node [below] {$1$};
\draw [black] (53.285,-2.835) arc (90.1936:63.75472:17.618);
\fill [black] (61.13,-4.65) -- (60.64,-3.85) -- (60.2,-4.75);
\draw (57.98,-2.71) node [above] {$d$};
\draw [black] (61.089,-7.673) arc (-64.60891:-88.27671:21.303);
\fill [black] (61.09,-7.67) -- (60.15,-7.56) -- (60.58,-8.47);
\draw (58.22,-9.77) node [below] {$0-2$};
\draw [black] (65.012,-8.872) arc (13.63568:-32.74426:6.867);
\fill [black] (64.11,-14.21) -- (64.97,-13.8) -- (64.13,-13.26);
\draw (65.82,-11.86) node [right] {$/$};
\draw [black] (32.087,-14.336) arc (-121.67789:-149.01659:12.813);
\fill [black] (32.09,-14.34) -- (31.67,-13.49) -- (31.14,-14.34);
\draw (29.18,-13.91) node [left] {$-$};
\draw [black] (37.497,-14.324) arc (104.84342:75.15658:8.209);
\fill [black] (41.7,-14.32) -- (41.06,-13.64) -- (40.8,-14.6);
\draw (39.6,-13.55) node [above] {$0$};
\draw [black] (38.711,-22.705) arc (-128.24906:-157.58595:10.412);
\fill [black] (38.71,-22.71) -- (38.39,-21.82) -- (37.77,-22.6);
\draw (36.27,-22.21) node [left] {$1$};
\draw [black] (47.274,-16.428) arc (66.37549:39.2551:11.385);
\fill [black] (51.53,-19.66) -- (51.41,-18.72) -- (50.63,-19.35);
\draw (50.6,-17.29) node [above] {$d$};
\draw [black] (50.664,-23.934) arc (-62.542:-98.21854:10.749);
\fill [black] (50.66,-23.93) -- (49.72,-23.86) -- (50.18,-24.75);
\draw (48.33,-25.67) node [below] {$0-2$};
\draw [black] (55.6,-20.54) -- (59.5,-17.96);
\fill [black] (59.5,-17.96) -- (58.56,-17.98) -- (59.11,-18.82);
\draw (58.38,-19.75) node [below] {$-$};
\draw [black] (70.818,-9.957) arc (-33.1729:-63.97977:15.087);
\fill [black] (70.82,-9.96) -- (69.96,-10.35) -- (70.8,-10.9);
\draw (69.18,-13.5) node [below] {$d$};
\draw [black] (74.751,-8.822) arc (45.20154:-19.21231:6.154);
\fill [black] (76.23,-15.21) -- (76.96,-14.62) -- (76.02,-14.29);
\draw (77.16,-11.4) node [right] {$d$};
\draw [black] (64.859,-21.779) arc (137.24352:101.70826:12.721);
\fill [black] (64.86,-21.78) -- (65.77,-21.53) -- (65.04,-20.85);
\draw (66.94,-18.84) node [above] {$d$};
\draw [black] (71.888,-26.252) arc (-74.38382:-113.57495:9.378);
\fill [black] (71.89,-26.25) -- (70.98,-25.99) -- (71.25,-26.95);
\draw (68.62,-27.14) node [below] {$d$};
\draw [black] (7.424,-18.515) arc (101.51402:78.48598:11.151);
\fill [black] (11.88,-18.52) -- (11.19,-17.87) -- (10.99,-18.85);
\draw (9.65,-17.79) node [above] {$+,-$};
\draw [black] (29.65,-22.27) -- (30.35,-23.93);
\fill [black] (30.35,-23.93) -- (30.5,-23) -- (29.58,-23.38);
\draw (30.74,-22.17) node [right] {$d$};
\draw [black] (34.488,-26.633) arc (119.01116:-168.98884:2.25);
\draw (38.33,-30.59) node [right] {$d$};
\fill [black] (33.37,-29.03) -- (33.32,-29.97) -- (34.2,-29.49);
\draw [black] (28.95,-28.28) -- (26.45,-29.82);
\fill [black] (26.45,-29.82) -- (27.39,-29.83) -- (26.87,-28.98);
\draw (28.81,-29.55) node [below] {$E$};
\draw [black] (10.927,-30.152) arc (99.14489:76.53295:25.783);
\fill [black] (10.93,-30.15) -- (11.8,-30.52) -- (11.64,-29.53);
\draw (16.05,-29.28) node [above] {$+,-$};
\draw [black] (11.273,-35.614) arc (-134.70174:-145.51909:15.138);
\fill [black] (11.27,-35.61) -- (11.06,-34.7) -- (10.35,-35.41);
\draw (9.75,-36) node [left] {$d$};
\draw [black] (21.006,-38.269) arc (-81.04734:-98.95266:14.496);
\fill [black] (21.01,-38.27) -- (20.14,-37.9) -- (20.29,-38.89);
\draw (18.75,-38.95) node [below] {$i$};
\draw [black] (17.423,-43.274) arc (-125.31966:-149.73258:9.586);
\fill [black] (17.42,-43.27) -- (17.06,-42.4) -- (16.48,-43.22);
\draw (15.36,-43.39) node [left] {$+,-$};
\draw [black] (12.009,-40.029) arc (-4.44503:-292.44503:2.25);
\draw (7.21,-42.31) node [left] {$d$};
\fill [black] (10.62,-37.78) -- (9.87,-37.21) -- (9.79,-38.21);
\draw [black] (21.32,-32.93) -- (16.18,-35.97);
\fill [black] (16.18,-35.97) -- (17.12,-35.99) -- (16.61,-35.13);
\draw (17.75,-33.95) node [above] {$d$};
\draw [black] (26.83,-38.13) -- (33.57,-39.57);
\fill [black] (33.57,-39.57) -- (32.89,-38.91) -- (32.68,-39.89);
\draw (29.19,-39.49) node [below] {$+,-$};
\draw [black] (34.406,-38.068) arc (252.21604:-35.78396:2.25);
\draw (33.51,-33.25) node [above] {$d$};
\fill [black] (36.92,-37.24) -- (37.64,-36.63) -- (36.69,-36.33);
\draw [black] (38.496,-37.963) arc (134.80162:110.24816:24.914);
\fill [black] (47.43,-32.27) -- (46.51,-32.07) -- (46.85,-33.01);
\draw (41.91,-34.13) node [above] {$.$};
\draw [black] (48.316,-33.648) arc (-44.94302:-70.0072:24.436);
\fill [black] (48.32,-33.65) -- (47.4,-33.86) -- (48.11,-34.57);
\draw (45.1,-37.49) node [below] {$e$};
\draw [black] (59.082,-32.082) arc (-81.28824:-98.71176:19.355);
\fill [black] (59.08,-32.08) -- (58.22,-31.71) -- (58.37,-32.7);
\draw (56.15,-32.81) node [below] {$d$};
\draw [black] (59.086,-30.737) arc (284.90614:-3.09386:2.25);
\draw (56.2,-25.72) node [left] {$d$};
\fill [black] (60.75,-28.68) -- (61.03,-27.78) -- (60.07,-28.04);
\draw [black] (64.9,-32.17) -- (67.4,-32.83);
\fill [black] (67.4,-32.83) -- (66.75,-32.14) -- (66.5,-33.11);
\draw (66.99,-31.93) node [above] {$E$};
\draw [black] (64.57,-39.139) arc (155.27756:128.40799:10.993);
\fill [black] (64.57,-39.14) -- (65.36,-38.62) -- (64.45,-38.2);
\draw (65.35,-35.53) node [left] {$+,-$};
\draw [black] (66.68,-42.32) -- (69.22,-42.58);
\fill [black] (69.22,-42.58) -- (68.47,-42) -- (68.37,-43);
\draw (67.74,-43.03) node [below] {$d$};
\draw [black] (70.9,-36.54) -- (71.6,-39.96);
\fill [black] (71.6,-39.96) -- (71.93,-39.08) -- (70.95,-39.28);
\draw (71.99,-37.92) node [right] {$d$};
\draw [black] (73.567,-40.243) arc (180.50067:-107.49933:2.25);
\draw (78.21,-37.49) node [right] {$d$};
\fill [black] (75.14,-42.37) -- (75.95,-42.86) -- (75.94,-41.86);
\draw [black] (22.78,-43.277) arc (144:-144:2.25);
\draw (27.35,-44.6) node [right] {$d$};
\fill [black] (22.78,-45.92) -- (23.13,-46.8) -- (23.72,-45.99);
\draw [black] (18.475,-50.159) arc (-178.80261:-195.94493:9.633);
\fill [black] (18.48,-50.16) -- (18.96,-49.35) -- (17.96,-49.37);
\draw (17.88,-48.58) node [left] {$.$};
\draw [black] (20.989,-47.442) arc (5.36773:-20.11526:7.166);
\fill [black] (20.58,-50.58) -- (21.33,-50) -- (20.39,-49.65);
\draw (21.64,-49.17) node [right] {$e$};
\draw [black] (28.827,-54.441) arc (-71.12356:-108.87644:11.056);
\fill [black] (28.83,-54.44) -- (27.91,-54.23) -- (28.23,-55.17);
\draw (25.25,-55.54) node [below] {$d$};
\draw [black] (31.953,-50.146) arc (199.00513:-88.99487:2.25);
\draw (36.37,-47.07) node [above] {$d$};
\fill [black] (34.12,-51.66) -- (35.04,-51.88) -- (34.71,-50.93);
\draw [black] (59.281,-53.365) arc (-67.48477:-108.75948:35.462);
\fill [black] (59.28,-53.36) -- (58.35,-53.21) -- (58.73,-54.13);
\draw (46.88,-56.57) node [below] {$i$};
\draw [black] (39.01,-50.232) arc (-55.03842:-72.77073:16.545);
\fill [black] (39.01,-50.23) -- (38.07,-50.28) -- (38.64,-51.1);
\draw (37.91,-52.04) node [below] {$E$};
\draw [black] (41.74,-45.368) arc (-203.73006:-243.47558:5.657);
\fill [black] (44.39,-42.58) -- (43.45,-42.49) -- (43.9,-43.39);
\draw (42.29,-42.27) node [left] {$+,-$};
\draw [black] (50.28,-41.68) -- (53.72,-41.32);
\fill [black] (53.72,-41.32) -- (52.87,-40.9) -- (52.97,-41.9);
\draw (51.79,-40.92) node [above] {$d$};
\draw [black] (55.235,-43.61) arc (-36.06901:-93.20666:12.713);
\fill [black] (55.23,-43.61) -- (54.36,-43.96) -- (55.17,-44.55);
\draw (51.39,-48.12) node [below] {$d$};
\draw [black] (59.68,-50.211) arc (-136.74661:-172.20654:11.317);
\fill [black] (59.68,-50.21) -- (59.5,-49.29) -- (58.77,-49.97);
\draw (57,-48.4) node [left] {$i$};
\draw [black] (6.605,-50.445) arc (-154.36006:-194.0837:41.511);
\fill [black] (6.61,-50.44) -- (6.71,-49.51) -- (5.81,-49.94);
\draw (2.09,-36.75) node [left] {$w$};
\draw [black] (8.386,-50.137) arc (200.30993:-87.69007:2.25);
\draw (12.97,-46.98) node [above] {$w$};
\fill [black] (10.59,-51.6) -- (11.51,-51.8) -- (11.16,-50.86);
\draw [black] (16.981,-21.43) arc (77.50228:-210.49772:2.25);
\draw (18.37,-26.2) node [below] {$d$};
\fill [black] (14.56,-22.48) -- (13.89,-23.16) -- (14.87,-23.37);
\draw [black] (11.953,-20.674) arc (-75.92958:-104.07042:9.473);
\fill [black] (11.95,-20.67) -- (11.06,-20.38) -- (11.3,-21.35);
\draw (9.65,-21.46) node [below] {$e$};
\draw [black] (17.442,-18.298) arc (107.46043:72.53957:13.856);
\fill [black] (25.76,-18.3) -- (25.14,-17.58) -- (24.84,-18.54);
\draw (21.6,-17.16) node [above] {$.$};
\draw [black] (17.46,-20.68) -- (28.74,-25.52);
\fill [black] (28.74,-25.52) -- (28.2,-24.74) -- (27.81,-25.66);
\draw (24.07,-22.59) node [above] {$d$};
\end{tikzpicture}
\end{center}

\end{document}

